<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>MEUS GRUPOS DA COMUNIDADE</title>
</head>
<body>
  <h2 style="text-align: center;">
    GRUPOS DA COMUNIDADE
  </h2>
  <br> Seja bem vindo ao site da comunidade. <br>
  <br> aqui voçe ira encontra variedades de grupos. <br>
  
  
  <h2 style="text-align: center;">
    AQUI ESTA TODOS OS GRUPOS DA COMUNIDADE LOGO ABAIXO
  </h2>
  <br> <h2 style="text-align: center;"> </h2>GRUPO DE CURSOS GRÁTIS:<br>
  <br GRUPO DE PROGRAMAÇÃO <br>
</body>
</html>
